global proc installMarmosetShelf() {
    global string $gShelfTopLevel;
    string $shelfName = "Marmoset";
    
    // Check if shelf exists and delete it for a clean install
    if (`shelfLayout -exists $shelfName`) {
        deleteUI $shelfName;
    }
    
    // Create new shelf
    shelfLayout -parent $gShelfTopLevel $shelfName;
    
    // --- Button 1: Export HP ---
    shelfButton
        -parent $shelfName
        -label "HP"
        -annotation "Export HP & Bake"
        -image "pythonFamily.png" 
        -imageOverlayLabel "HP"
        -style "iconOnly"
        -command "import importlib; import maya_mset_integration.maya_mset_export_hp as hp; importlib.reload(hp); hp.main()"
        -sourceType "python"
        -menuItem "Settings" "python(\"import importlib; import maya_mset_integration.maya_mset_settings_gui as gui; importlib.reload(gui); gui.main()\")"
    ;

    // --- Button 2: Export LP ---
    shelfButton
        -parent $shelfName
        -label "LP"
        -annotation "Export LP (Triangulated) & Bake"
        -image "pythonFamily.png"
        -imageOverlayLabel "LP"
        -style "iconOnly"
        -command "import importlib; import maya_mset_integration.maya_mset_export_lp as lp; importlib.reload(lp); lp.main()"
        -sourceType "python"
        -menuItem "Settings" "python(\"import importlib; import maya_mset_integration.maya_mset_settings_gui as gui; importlib.reload(gui); gui.main()\")"
    ;

    // --- Button 3: Bake Only ---
    shelfButton
        -parent $shelfName
        -label "Bake"
        -annotation "Re-Bake Only"
        -image "pythonFamily.png"
        -imageOverlayLabel "BAKE"
        -style "iconOnly"
        -command "import importlib; import maya_mset_integration.maya_mset_bake as bake; importlib.reload(bake); bake.main()"
        -sourceType "python"
        -menuItem "Settings" "python(\"import importlib; import maya_mset_integration.maya_mset_settings_gui as gui; importlib.reload(gui); gui.main()\")"
    ;
    
    // Set active tab to the new shelf
    int $index = 0;
    string $shelves[] = `tabLayout -query -childArray $gShelfTopLevel`;
    for ($i=0; $i<size($shelves); $i++) {
        if ($shelves[$i] == $shelfName) {
            $index = $i + 1;
            break;
        }
    }
    if ($index > 0) {
        tabLayout -edit -selectTabIndex $index $gShelfTopLevel;
    }

    print("Marmoset shelf created and selected.\n");
}

installMarmosetShelf();
